<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="music.chaanel.com.musicchannel.MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_main"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="5dp">
        <RadioButton
            style="@style/rg_main"
            android:id="@+id/rb_home_main"
            android:background="@drawable/main_tab_one_btn"
            />
        <RadioButton
            style="@style/rg_main"
            android:id="@+id/rb_navi_main"
            android:background="@drawable/main_tab_two_btn" />
        <RadioButton
            style="@style/rg_main"
            android:id="@+id/rb_v_main"
            android:background="@drawable/main_tab_three_btn" />
        <RadioButton
            style="@style/rg_main"
            android:id="@+id/rb_sub_main"
            android:background="@drawable/main_tab_four_btn" />
        <RadioButton
            style="@style/rg_main"
            android:id="@+id/rb_mine_main"
            android:background="@drawable/main_tab_five_btn" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_main"
        android:id="@+id/container_main">

    </FrameLayout>
</RelativeLayout>
