<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_acticity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="music.chaanel.com.musicchannel.detailpage.view.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary"
            android:id="@+id/surface_detail"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/live_replay"
            android:layout_centerInParent="true"
            android:id="@+id/iv_load_play"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/container_player">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/login_back_btn"
            android:id="@+id/ib_back_play"
           />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/video_control_history"
            android:id="@+id/ib_history_play"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:gravity="center_vertical">
            <RadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/rb_play_play"
                android:background="@drawable/play_play"
                android:button="@null"/>
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/sb_play"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/tv_current_play"
                android:text="00:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/tv_total_play"
                android:text="/00:00"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/video_control_expend"
                android:id="@+id/ib_expend_play"/>

        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_detail"
        android:layout_below="@id/container_player"/>

</RelativeLayout>
