<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f9f9f9"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#f9f9f9"
    android:layout_margin="10dp">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/album_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/album_chart_left"></ImageView>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/album_cover_sm"
            android:layout_width="104px"
            android:layout_height="104px"
            android:layout_marginLeft="50px"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            fresco:fadeDuration="500"
            fresco:placeholderImage="@mipmap/comm_video_default"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/album_cover"
            android:layout_width="208px"
            android:layout_height="208px"
            android:layout_marginLeft="100px"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@mipmap/comm_video_default"
            fresco:placeholderImageScaleType="centerCrop" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/frame"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="adflkjadlfkjdslakjflsdakj"
            android:maxLines="1"
            android:textSize="15sp"
            android:id="@+id/tv_tittle_alb"
            android:textColor="#645e5e"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_name"
            android:textColor="@color/GREEN2"
            android:textSize="13sp"
            tools:text="daflkjadklfjladjsf"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:text="1"
            android:id="@+id/tv_num"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:textColor="@color/PINK"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bubble_new_icon"
            android:id="@+id/iv_new"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_hot"
            android:visibility="invisible"
            android:src="@mipmap/bubble_hot_icon"/>
    </RelativeLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/GRAY"
        />
</RelativeLayout>