<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/WHITE"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:id="@+id/bb_cover"
            fresco:placeholderImage="@mipmap/comm_video_default"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="6dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:id="@+id/tv1_bb"
                android:layout_marginTop="3dp"
                tools:text="fdsafasdfasdfasdf"
                android:textColor="#717171"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/GREEN2"
                android:layout_marginTop="3dp"
                android:id="@+id/tv2_bb"
                android:maxLines="1"
                android:textSize="11sp"
                tools:text="dafsdafsfasd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/GRAY"
                android:layout_marginTop="3dp"
                android:id="@+id/tv3_bb"
                tools:text="dfadfadsfadaf"
                android:maxLines="1"
                android:textSize="11sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/GRAY"
                android:layout_marginTop="3dp"
                android:id="@+id/tv4_bb"
                android:maxLines="1"
                tools:text="dfadfadsfadaf"
                android:textSize="11sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/GRAY"
                android:layout_marginTop="3dp"
                tools:text="dfadfadsfadaf"
                android:maxLines="1"
                android:id="@+id/tv5_bb"
                android:textSize="11sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:textColor="@color/PINK"
                android:textSize="33sp"
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_num_bb"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                tools:text="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>