<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/BLACK">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar">
            <include layout="@layout/time_layout"
                android:id="@+id/time_layout"
                />
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/GREEN2"
                app:tabIndicatorColor="@color/GREEN2"
                android:textSize="12sp"
                android:background="@color/BLACK"
                app:tabIndicatorHeight="2dp"
                app:tabTextColor="@color/WHITE"
                android:layout_gravity="bottom"
                app:tabMode="fixed"
                android:id="@+id/tab_frgv"
                />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BLACK"
            android:id="@+id/viewpager_v"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </android.support.design.widget.CoordinatorLayout>
