<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:paddingTop="0dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/shape_barrage"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:hint="在此输入评论"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/live_comment_btn_normal"
        android:layout_marginLeft="7dp"/>

</LinearLayout>