<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iv_albumimg"
    fresco:fadeDuration="500"
    fresco:placeholderImage="@mipmap/comm_carousel_default"
    fresco:placeholderImageScaleType="centerCrop"
    fresco:failureImage="@mipmap/comm_carousel_default"
    fresco:failureImageScaleType="centerCrop"
    android:scaleType="centerCrop"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:textSize="40sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_num"
            android:layout_above="@+id/score_con"
            android:textColor="@color/WHITE"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/score_con"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WHITE"
                android:textSize="21sp"
                android:id="@+id/tv_score"
                tools:text="72.26"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_score"
                tools:background="@drawable/bg_red"
                android:textColor="@color/WHITE"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="1dp"
                android:id="@+id/tv_double"
                android:textSize="8sp"
                android:paddingBottom="1dp"
                tools:text="0.012"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/WHITE"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_tiltle"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/tv_grooupname"
            tools:text="xxx完整版"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/GREEN2"
            android:textSize="12sp"
            android:id="@+id/tv_grooupname"
            android:layout_alignParentRight="true"
            tools:text="G0T7"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</FrameLayout>